infrastructure/kafka/kafka-model/src/main/resources/avro/order_response.avsc

{
    "namespace": "com.multiwarehouse.app.kafka.payment.avro.model",
    "type": "record",
    "name": "OrderResponseAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
                {
                    "name": "sagaId",
                    "type": {
                        "type": "string",
                        "logicalType": "uuid"
                    }
                },
        {
            "name": "orderId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "customerId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "paymentId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "amount",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "orderStatus",
            "type": {
                "type": "enum",
                "name": "OrderStatus",
                "symbols": ["COMPLETED", "CANCELLED", "FAILED"]
            }
        },
        {
            "name": "failureMessages",
            "type": {
                "type": "array",
                "items":{
                    "type":"string"
                }
            }
        }
    ]
}